{
  "name": "nodejs-todo",
  "version": "1.0.0",
  "description": "A to-do app created for web-technologies module at WIUT. ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "00010156",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1"
  }
}